# stock-data-analysis

./: TimeSeries.sln
Analyzer/: Analyzer.csproj  DivergenceService.cs  Operations.cs  Program.cs  ReferenceService.cs  appsettings.json
Analyzer.Core/: Analyzer.Core.csproj  Class1.cs  ConfigurationSettings.cs
Analyzer.Core/Interfaces/: IStockApi.cs
Analyzer.Core/Models/: DailyData.cs  DivergencePoint.cs  Stock.cs  TrendIndicator.cs  Wave.cs
Analyzer.Core/Services/: EmailService.cs
Analyzer/App_Data/_in/: input.csv  numberofshares.xlsx
StockApis.Alphavantage/: AlphavantageApi.cs  StockApis.Alphavantage.csproj
StockApis.Alphavantage/Models/: TimeSeries.cs  TimeSeriesResponse.cs
StockApis.ExcelSheets/: ExcelSheetsApi.cs  GoogleDriveHelper.cs  StockApis.ExcelSheets.csproj
