<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\_in\input.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\_in\input.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockApis.Alphavantage\StockApis.Alphavantage.csproj" />
  </ItemGroup>

</Project>
